# currencyexchange

./: README.md  pom.xml
src/main/java/com/example/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/example/currencyexchange/config/: WebConfig.java
src/main/java/com/example/currencyexchange/config/cache/: CustomKeyGenerator.java  RedisConfig.java  RedisLocal.java  TestRedisConfiguration.java
src/main/java/com/example/currencyexchange/controller/: AccountController.java  ApiDelete.java  ApiGet.java  ApiPost.java  CurrencyExchangeController.java
src/main/java/com/example/currencyexchange/errorhandling/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ErrorDto.java  ErrorHandler.java  NBPIntegrationException.java  RedisException.java
src/main/java/com/example/currencyexchange/logging/: EndpointAspect.java  TimeTrackerAspect.java  TrackTime.java
src/main/java/com/example/currencyexchange/model/: Account.java  AccountResponse.java  CreateAccountDTO.java  CurrencyExchangeDTO.java  CurrencyType.java  ExchangeRates.java  Rate.java  Rates.java
src/main/java/com/example/currencyexchange/repository/: AccountRepository.java
src/main/java/com/example/currencyexchange/service/: AccountService.java  CurrencyService.java  NbpIntegrationService.java
src/main/java/com/example/currencyexchange/utils/: StringToEnumConverter.java
src/main/resources/: application.properties
src/test/groovy/com/example/currencyexchange/controller/: AccountControllerTest.groovy  CurrencyExchangeControllerTest.groovy
src/test/groovy/com/example/currencyexchange/model/: AccountTest.groovy
src/test/groovy/com/example/currencyexchange/service/: AccountServiceTest.groovy  CurrencyServiceTest.groovy  NbpIntegrationServiceTest.groovy
src/test/resources/: application.properties
