spring.application.name=currency-exchange-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

nbp.api.url=https://api.nbp.pl/api/exchangerates/rates/c/usd/today/

spring.data.redis.repositories.enabled=false
spring.jpa.open-in-view=false

cache.expiration.account=1
cache.expiration.exchange=12

logging.threshold.time=500
springdoc.swagger-ui.path=/swagger-ui.html